<template lang="wxml">
  <view class="container">
    <view class="controller" :class="{'no-login': !already_login}" hidden="{{!already_login}}">
      <view class="time-filter">
        <view class="month-filter">
          <!-- <view>2019 年 01 月</view> -->
          <view class="iconfont icon-arrow-left" @tap="setDate('prev')"></view>
          <view class="month">{{ year }} 年 {{ month }} 月</view>
          <view class="iconfont icon-arrow-right" @tap="setDate('next')"></view>
        </view>
      </view>
      <i-tabs current="{{ current }}" color="#2196F3" bindchange="handleChange">
        <i-tab key="overview" title="总览"></i-tab>
        <i-tab key="categories" title="分类"></i-tab>
        <i-tab key="week-trend" title="周趋势"></i-tab>
        <i-tab key="month-trend" title="月趋势"></i-tab>
        <i-tab key="rate" title="排行榜"></i-tab>
			<!-- <i-tab key="photos" title="相册集"></i-tab> -->
		  </i-tabs>

      <OverviewComp hidden="{{ current != 'overview' }}" :date.sync="date"></OverviewComp>
      <CategoryComp hidden="{{ current != 'categories' }}" :date.sync="date"></CategoryComp>
      <WeekTrendComp hidden="{{ current != 'week-trend' }}"></WeekTrendComp>
      <MonthTrendComp hidden="{{ current != 'month-trend' }}"></MonthTrendComp>
      <RateComp hidden="{{ current != 'rate' }}" :date.sync="date"></RateComp>
    </view>
    <notLogin wx:if="{{!isLogin}}"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Session from '@/utils/session'
  import wxCharts from '@/utils/wxchart.min.js'
  import Empty from '@/components/empty'
  import NotLogin from '@/components/core/not_login'
  import OverviewComp from '@/components/chart/overview'
  import CategoryComp from '@/components/chart/category'
  import WeekTrendComp from '@/components/chart/week_trend'
  import MonthTrendComp from '@/components/chart/month_trend'
  import RateComp from '@/components/chart/rate'

  const tokenKey = Session.key.token
  const nowDate = new Date()
  export default class Statistics extends wepy.page {
    config = {
      navigationBarTitleText: '统计',
      'usingComponents': {
        'i-tabs': '../../public/iview/tabs/index',
        'i-tab': '../../public/iview/tab/index'
      }
    }

    data = {
      current: 'overview',
      date: `${nowDate.getFullYear()} - ${nowDate.getMonth() + 1}`,
      isLogin: false,
      chartData: [],
      header: {},
      info: {},
      year: new Date().getFullYear(),
      month: new Date().getMonth() + 1,
      categories: [],
      showFilter: false,
      emptyTitle: '没有数据噢！'
    }

    components = {
      empty: Empty,
      notLogin: NotLogin,
      OverviewComp: OverviewComp,
      CategoryComp: CategoryComp,
      WeekTrendComp: WeekTrendComp,
      MonthTrendComp: MonthTrendComp,
      RateComp: RateComp
    }

    computed = {
      isLogin() {
        const token = Session.getByCache(tokenKey)
        if (token) {
          return true
        } else {
          return false
        }
      }
    }

    async onShow() {
      if (this.isLogin) {
        console.log(this.isLogin)
        this.info = await wx.getSystemInfo()
        this.initChart()
        this.$apply()
      }
    }

    methods = {
      setDate (type) {
        type === 'next' ? this.nextMonth() : this.prevMonth()
        this.initChart()
      },
      redirectTo (id) {
        wepy.navigateTo({
          url: `/pages/statistics/statement_list?year=${this.year}&month=${this.month}&category_id=${id}`
        })
      }
    }

    initChart () {
      this.getHeader()
      this.getWeekChartData()
      this.getPieData()
      this.getLineChartData()
      this.getCategoriesData()
    }

    nextMonth () {
      if (this.month === 12) {
        this.year += 1
        this.month = 1
      } else {
        this.month += 1
      }
    }

    prevMonth () {
      if (this.month === 1) {
        this.year -= 1
        this.month = 12
      } else {
        this.month -= 1
      }
    }

    async getHeader () {
      const data = {
        data: {
          expend_count: 3,
          expend_rise: 'income',
          expend_percent: 30,
          income_count: 10,
          income_rise: 'income',
          income_percent: 40,
          surplus_count: 20,
          surplus_rise: 'income',
          surplus_percent: 50
        }
      }
      this.header = data.data
      this.$apply()
    }

    async getWeekChartData () {
      const data = {weeks: ['2012', '2013', '2014', '2015', '2016', '2017'], data: [70, 40, 65, 100, 34, 18]}
      if (data.weeks.length > 0) {
        /* eslint-disable no-new */
        new wxCharts({
          canvasId: 'weekExpendCanvas',
          type: 'line',
          categories: data.weeks,
          series: [{
            name: '每周消费',
            data: data.data
          }],
          yAxis: {
            title: '消费金额 (元)',
            min: 0
          },
          extra: {
            lineStyle: 'curve'
          },
          width: 320,
          height: 200
        })
      }
    }

    async getPieData () {
      const data = {
        data: [
          {
            name: 'cat1',
            data: 50
          },
          {
            name: 'cat2',
            data: 30
          },
          {
            name: 'cat3',
            data: 1
          },
          {
            name: 'cat4',
            data: 1
          },
          {
            name: 'cat5',
            data: 46
          }
        ]
      }
      if (data.data.length > 0) this.initPieChart(data.data)
      this.$apply()
    }

    async getLineChartData () {
      const data = {
        months: ['2012', '2013', '2014', '2015', '2016', '2017'],
        expends: [15, 2, 45, 37, 4, 8],
        incomes: [15, 2, 45, 37, 4, 8],
        surplus: [15, 2, 45, 37, 4, 8]
      }
      try {
        if (data.months.length > 0) {
          this.initLineChart(data)
        }
      } catch (e) {
        console.log(e)
      }
    }

    async getCategoriesData () {
      const data = {
        data: [
          {
            category_id: 1,
            percent: 40,
            name: '下午茶',
            amount: 100
          },
          {
            category_id: 2,
            percent: 34,
            name: '烟酒',
            amount: 82
          },
          {
            category_id: 3,
            percent: 12,
            name: '电子产品',
            amount: 30
          },
          {
            category_id: 4,
            percent: 10,
            name: '游戏',
            amount: 25
          },
          {
            category_id: 5,
            percent: 0.42,
            name: '地铁',
            amount: 1
          }
        ]
      }
      this.categories = data.data
      this.$apply()
    }

    async initPieChart (data) {
      /* eslint-disable no-new */
      new wxCharts({
        canvasId: 'pieCanvas',
        type: 'pie',
        series: data,
        width: this.info.screenWidth,
        height: 280,
        legend: true,
        dataLabel: true
      })
    }

    async initLineChart (data) {
      /* eslint-disable no-new */
      new wxCharts({
        canvasId: 'expendLineCanvas',
        type: 'line',
        categories: data.months,
        series: [{
          name: '支出',
          data: data.expends,
          color: '#008000'
        }],
        yAxis: {
          title: '金额',
          min: 0
        },
        extra: {
          lineStyle: 'curve'
        },
        width: this.info.screenWidth,
        height: 280
      })
      /* eslint-disable no-new */
      new wxCharts({
        canvasId: 'incomeLineCanvas',
        type: 'line',
        categories: data.months,
        series: [{
          name: '收入',
          data: data.incomes,
          color: '#FF0000'
        }],
        yAxis: {
          title: '金额',
          min: 0
        },
        extra: {
          lineStyle: 'curve'
        },
        width: this.info.screenWidth,
        height: 280
      })
      /* eslint-disable no-new */
      new wxCharts({
        canvasId: 'surplusLineCanvas',
        type: 'line',
        categories: data.months,
        series: [{
          name: '结余',
          data: data.surplus,
          color: '#cccccc'
        }],
        yAxis: {
          title: '金额',
          min: 0
        },
        extra: {
          lineStyle: 'curve'
        },
        width: this.info.screenWidth,
        height: 280
      })
    }
  }
</script>
<style lang="scss" src="@/public/styles/statistics/index.scss"></style>
