<template lang="wxml">
  <view class="container">
    <view class="controller" :class="{'no-login': !isLogin}" hidden="{{!isLogin}}">
      <view class="time-filter">
        <view class="month-filter">
          <!-- <view>2019 年 01 月</view> -->
          <view class="iconfont icon-arrow-left" @tap="setDate('prev')"></view>
          <view class="month">{{ year }} 年 {{ month }} 月</view>
          <view class="iconfont icon-arrow-right" @tap="setDate('next')"></view>
        </view>
      </view>
      <i-tabs current="{{ current }}" bindchange="handleChange">
        <i-tab key="overview" title="总览"></i-tab>
        <i-tab key="categories" title="分类"></i-tab>
        <i-tab key="week-trend" title="周趋势"></i-tab>
        <i-tab key="month-trend" title="月趋势"></i-tab>
        <i-tab key="rate" title="排行榜"></i-tab>
			<!-- <i-tab key="photos" title="相册集"></i-tab> -->
		  </i-tabs>

      <OverviewComp hidden="{{ current != 'overview' }}" :date.sync="date"></OverviewComp>
      <CategoryComp hidden="{{ current != 'categories' }}" :date.sync="date"></CategoryComp>
      <WeekTrendComp hidden="{{ current != 'week-trend' }}"></WeekTrendComp>
      <MonthTrendComp hidden="{{ current != 'month-trend' }}"></MonthTrendComp>
      <RateComp hidden="{{ current != 'rate' }}" :date.sync="date"></RateComp>
    </view>
    <notLogin wx:if="{{!isLogin}}"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Session from '@/utils/session'
  import Empty from '@/components/empty'
  import NotLogin from '@/components/core/not_login'
  import OverviewComp from '@/components/chart/overview'
  import CategoryComp from '@/components/chart/category'
  import WeekTrendComp from '@/components/chart/week_trend'
  import MonthTrendComp from '@/components/chart/month_trend'
  import RateComp from '@/components/chart/rate'

  const tokenKey = Session.key.token
  const nowDate = new Date()
  export default class Statistics extends wepy.page {
    config = {
      navigationBarTitleText: '统计',
      'usingComponents': {
        'i-tabs': '../../public/iview/tabs/index',
        'i-tab': '../../public/iview/tab/index'
      }
    }

    data = {
      current: 'overview',
      date: `${nowDate.getFullYear()} - ${nowDate.getMonth() + 1}`,
      isLogin: false,
      chartData: [],
      header: {},
      info: {},
      year: new Date().getFullYear(),
      month: new Date().getMonth() + 1,
      categories: [],
      showFilter: false,
      emptyTitle: '没有数据噢！'
    }

    components = {
      empty: Empty,
      notLogin: NotLogin,
      OverviewComp: OverviewComp,
      CategoryComp: CategoryComp,
      WeekTrendComp: WeekTrendComp,
      MonthTrendComp: MonthTrendComp,
      RateComp: RateComp
    }

    computed = {
      isLogin() {
        const token = Session.getByCache(tokenKey)
        if (token) {
          return true
        } else {
          return false
        }
      }
    }

    async onShow() {
      if (this.isLogin) {
        console.log(this.isLogin)
        this.info = await wx.getSystemInfo()
        this.$apply()
      }
    }

    methods = {
      handleChange ({ detail }) {
        this.current = detail.key
      },
      bindPickerChange({ detail }) {
        this.date = detail.value
      }
    }

    nextMonth () {
      if (this.month === 12) {
        this.year += 1
        this.month = 1
      } else {
        this.month += 1
      }
    }

    prevMonth () {
      if (this.month === 1) {
        this.year -= 1
        this.month = 12
      } else {
        this.month -= 1
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/statistics/index.scss"></style>
