<style lang="scss">
@import '~@/assets/styles/pages/bill/chose_category.scss';
  .category-component {
    > view {
      overflow: hidden;
    }
  }
  .add-wallet {
    display:flex;
    justify-content:center;
    padding:8rpx 0;
    color:#999;
    margin:8rpx 0;
  }
  .add-wallet image {
    width:50rpx;
    height:50rpx;
    display:inline-block;
    margin-right:8rpx;
  }
</style>
<template lang="wxml">
  <view class="category-component">
    <view wx:if="{{ !hide_frequent && frequent.length > 0 }}">
      <view class="header fs14">常用</view>
      <repeat for="{{frequent}}" key="index" index="index" item="child">
        <asset :asset.sync="child" @choseItem.user="setAsset"></asset>
      </repeat>
    </view>

    <view v-for="item,index in list">
      <view class="header fs14">{{ item.name }}</view>
      <div v-for="child,index in item.childs">
        <asset :asset.sync="child" @choseItem.user="setAsset"></asset>
      </div>
    </view>

    <navigator url="/pages/assets/asset_form">
      <view class="add-wallet">
        <text class="fs16" bindtap="newAsset">添加资产类型</text>
      </view>
    </navigator>

  </view>
</template>

<config>
{
  "usingComponents": {
    "asset": "~@/components/core/asset_item",
  },
  "navigationBarTitleText": "选择资产"
}
</config>

<script>
  import wepy from '@wepy/core'
  import wxRequest from '@/utils/wxRequest'
  wepy.page ({
    data: {
      frequent: [],
      last: null,
      list: [
        // {
        //   name: '现金账户',
        //   childs: [
        //     {
        //       id: 1,
        //       name: '现金',
        //       amount: 100,
        //       iconPath: ''
        //     },
        //     {
        //       id: 2,
        //       name: '银行卡',
        //       amount: 101,
        //       iconPath: ''
        //     }
        //   ]
        // },
        // {
        //   name: '虚拟账户',
        //   childs: [
        //     {
        //       id: 3,
        //       name: '支付宝',
        //       amount: 1044,
        //       iconPath: ''
        //     },
        //     {
        //       id: 4,
        //       name: '微信',
        //       amount: 10,
        //       iconPath: ''
        //     }
        //   ]
        // }
      ],
      type: 'expend',
      asset_type: null,
      hide_frequent: false
    },
    onLoad (options) {
      this.type = options.type
      if (typeof options.asset_type !== 'undefined') {
        this.asset_type = options.asset_type
      }
      if (Number.parseInt(options.hide_frequent) === 1) {
        this.hide_frequent = true
      }
    },
    onShow () {
      this.getAsset()
    },
    methods: {
      async getAsset () {
        let parame = this.asset_type !== null ? {type: this.asset_type} : {}
        await wxRequest.Get('asset/groups', parame).then(res=>{
          this.list = res.result
        })
      },
      setAsset (asset) {
        const pages = getCurrentPages()
        const prevPage = pages[pages.length - 2]
        // console.log(prevPage)
        var refs = prevPage.$wepy.$refs
        switch (this.type) {
          case 'expend':
            refs.expend.setAsset(asset)
            break
          case 'income':
            refs.income.setAsset(asset)
            break
          case 'transfer':
            refs.transfer.setAsset(asset)
            break
          case 'repayment':
            refs.repayment.setAsset(asset)
            break
        }
        wx.navigateBack({
          delta: 1
        })
      }
    },
    computed: {
      showLast () {
        return this.last == null
      }
    }
  })
</script>

