<style lang='scss'>
@import '~@/assets/styles/pages/bill/detail.scss';
</style>

<template lang='wxml'>
  <view >
    <view class="empty"></view>
      <view class="container">
      <view class="title">
        <view>
          <image class="icon" src="{{ statement.categoryIconPath }}"></image>
          <text v-if="statement.type === 'expend' || statement.type === 'income' ">{{ statement.categoryName }}</text>
           <text v-else>{{statement.typeName}}</text>
        </view>
        <text class="{{statement.type}}">{{ statement.type == 'expend' ? '-' : '+' }} {{ statement.amount }}</text>
      </view>

      <view class="column">
        <view>
          <view class="iconfont jz-icon-fenlei"></view>
          <text>分类</text>
        </view>
        <text v-if="statement.type === 'expend' || statement.type === 'income' ">{{ statement.categoryParentName }}/{{ statement.categoryName }}</text>
        <text v-else>[{{statement.typeName}}]{{ statement.assetName }}/{{ statement.targetAssetName }}</text>
      </view>

      <view class="column">
        <view>
          <view class="iconfont jz-icon-qianbao"></view>
          <text>账户</text>
        </view>
        <text>{{ statement.assetParentName }}/{{ statement.assetName }}</text>
      </view>

      <view class="column">
        <view>
          <view class="iconfont jz-icon-50"></view>
          <text>使用后账户余额</text>
        </view>
        <text>{{ statement.assetResidue }}</text>
      </view>

      <view class="column">
        <view>
          <view class="iconfont jz-icon-shijian"></view>
          <text>时间</text>
        </view>
        <text>{{statement.year}}-{{statement.month}}-{{statement.day}} {{ statement.time }}</text>
      </view>

      <view class="column" wx:if="{{ statement.address != null && statement.address != '' }}">
        <view>
          <view class="iconfont jz-icon-address"></view>
          <text>坐标</text>
        </view>
        <text>{{ statement.address }}</text>
      </view>

      <view class="column" wx:if="{{ statement.description != null && statement.description != '' }}">
        <view>
          <view class="iconfont jz-icon-remark"></view>
          <text>描述</text>
        </view>
        <text>{{ statement.description }}</text>
      </view>

    </view>
    <view class="button-groups">
      <view class="delete-button"  v-on:click="handlerDel">
        <view class="iconfont icon-delete-note"></view>
        <text>删除</text>
      </view>
      <view class="edit-button"  v-on:click="handlerEdit">
        <view class="iconfont icon-edit-note"></view>
        <text>编辑</text>
      </view>
    </view>
  </view>
</template>

<config>
{
  "usingComponents": {
  },
  "navigationBarTitleText": "账单详情"
}
</config>

<script>
import wepy from '@wepy/core'
import tip from '@/utils/tip'
import wxRequest from "@/utils/wxRequest"
  
wepy.page ({
  data: {
    id: 0,
    statement:
    {
      // id: 1,
      // categoryIconPath: 'http://localhost:5000/core/images/category/icon_mushroom_64.png',
      // categoryName: '数码',
      // categoryParentName: "休闲娱乐",
      // assetName: '微信',
      // assetParentName: '虚拟账户',
      // targetAssetName: '信用卡',
      // description: '买电脑',
      // year: '2020',
      // month: '11',
      // day: '01',
      // time: '01:26:30',
      // residue: -400,
      // type: 'expend',
      // address: '广东广州白云区',
      // amount: 300

      // id: 1,
      // categoryIconPath: 'http://localhost:5000/core/images/category/icon_mushroom_64.png',
      // categoryName: '还款',
      // categoryParentName: "",
      // assetName: '微信',
      // assetParentName: '虚拟账户',
      // targetAssetName: '信用卡',
      // description: '还款信用卡',
      // year: '2020',
      // month: '11',
      // day: '01',
      // time: '01:26:30',
      // assetResidue: -400,
      // typeName: '还款',
      // type: 'repayment',
      // address: '',
      // amount: 300
    }
  },
  onLoad (options) {
    if (options.id === undefined) {
      wx.navigateBack({
        delta: 1
      })
    }else{
      this.id = options.id
    }
  },
  onShow() {
    this.getStatement()
  },
  methods: {
    async handlerDel() {
      await tip.confirm('是否删除该条账单？', {}, '提示')
      console.log('删除')
    },
    handlerEdit() {
      wx.navigateTo({
        url: `/pages/bookkeeping/edit?id=${this.id}`
      })
    },
    async getStatement () {
      await wxRequest.Get('statement/detail', { id: this.id }).then(res=>{
        this.statement = res.result
      })
    }
  }
});
</script>