<style lang='scss'>
@import '~@/assets/styles/pages/bill/edit.scss';
</style>

<template lang="wxml">
  <view class="container">
     <view class="comonent-list">
       <expend
          :type="expend"
          :statement="statement"
          @submit.user="submit"
          v-if="current === 'expend'"
        />

        <income
          :type="income"
          :statement="statement"
          @submit.user="submit"
          v-if="current === 'income'"
        />

        <transfer
          :transfer="statement"
          @submit.user="submit"
          v-if="current === 'transfer'"
        />

        <repayment
          :repayment="statement"
          @submit.user="submit"
          v-if="current === 'repayment'"
        />
    </view>
  </view>
</template>

<config>
{
  "usingComponents": {
    "expend": "~@/components/bill/statement",
    "income": "~@/components/bill/statement",
    "transfer": "~@/components/bill/transfer",
    "repayment": "~@/components/bill/repayment"
  },
  "navigationBarTitleText": "编辑账单"
}
</config>

<script>
import wepy from '@wepy/core'
import wxRequest from '@/utils/wxRequest'

wepy.page ({
  data: {
    current: 'expend',
    statement: {},
    expend: 'expend',
    income: 'income'
  },
  onLoad (options) {
      this.getStatement(options.id)
  },
  methods: {
    async submit (statement) {
    },
    async getStatement (id) {
      await wxRequest.Get('statement/detail', { id: id }).then(res=>{
        console.log(res.result)
        this.statement = res.result
        this.current = res.result.type
        
      })
    }

  }
});
</script>