<style lang='scss'>
@import '~@/assets/styles/pages/bill/index.scss';
</style>

<template lang="wxml">
  <view class="container" >
    <view class="header">
      <image class="bg" src="{{ header.backgroundUrl }}"></image>
      <view class="level-2">
        <view class="overflow-hide" >
          <view class="pull-right fs14 today-weather">
            <text >{{ header.positionName4 }}</text>
            <view class="iconfont {{header.positionWeather}} weather-icon"></view>
            <text >{{ header.positionCelsius }}</text>
          </view>
        </view>
        <view class="fs14"> {{ header.positionName1 }}</view>
        <view class="fs21 today-expend">{{ header.positionAmount1 }}</view>
        <view class="overflow-hide">
          <view class="pull-left fs14">{{ header.positionName2 }} {{ header.positionAmount2 }}</view>
          <view class="pull-right fs14">{{ header.positionName3 }} {{ header.positionAmount3 }}</view>
        </view>
      </view>
      <view class="bill-btn">
        <view class="mine-bill-btn btn-shadow"  v-on:click="handleAddBookkeeping" >
            <i class="iconfont icon-write writeicon"></i>
        </view>
      </view>
    </view>
    <view class="bill-container">
      <view class="bill-title">今日消费</view>
    </view>

    <scroll-view 
        scroll-y="{{true}}"
        enhanced="{{true}}"
        refresher-enabled="{{true}}"
        refresher-triggered="{{triggered}}"
        refresher-threshold="{{50}}"
        refresher-default-style="white"
        refresher-background="#eee"
        @scrolltolower="handleLoadMore($wx)"
        @refresherrefresh="handleRefresh"
        style="flex: 1; height: 1px">
      <view v-for="item,index in list">
        <!--复杂的内容条目-->
        <bill :bill.sync="item"></bill>
      </view>
      <view v-if="list.length == 0">
          <empty :title.sync="emptyTitle"/>
      </view>
    </scroll-view>
  </view>
</template>

<config>
{
  "usingComponents": {
    "bill": "~@/components/bill/bill_item",
    "empty": "~@/components/core/empty"
  },
  "navigationBarTitleText": "记账"
}
</config>

<script>
import wepy from '@wepy/core'
import wxRequest from "@/utils/wxRequest"
import Util from '@/utils/util';
import Tip from '@/utils/tip';

wepy.page ({
  data: {
    loadMore: false,
    triggered: false,
    refreshing: false,
    emptyTitle: '今天没有账目噢！',
    list: [
      //  {
      //   id: 1,
      //   categoryIconPath: 'http://localhost:5000/core/images/category/icon_mushroom_64.png',
      //   categoryName: '数码',
      //   assetName: '微信',
      //   targetAssetName: '',
      //   description: '买电脑',
      //   year: '2021',
      //   month: '2',
      //   day: '6',
      //   time: "16:13:11",
      //   type: 'expend',
      //   amount: 300
      // },
      // {
      //   id: 2,
      //   categoryIconPath: 'http://localhost:5000/core/images/category/icon_mushroom_64.png',
      //   categoryName: '',
      //   assetName: '微信',
      //   targetAssetName: '信用卡',
      //   description: '买电脑',
      //   year: '2021',
      //   month: '2',
      //   day: '6',
      //   time: "16:13:11",
      //   type: "transfer",
      //   amount: 300.89
      // }
    ],
    header: {
      backgroundUrl: 'http://localhost:5000/core/images/other/index_bg1_533x300.png',
      positionName1: '今日支出',
      positionAmount1: '40.00',
      positionName2: '本月支出',
      positionAmount2: '200.45',
      positionName3: '剩余预算',
      positionAmount3: '200.00',
      positionName4: '广州',
      positionWeather: 'icon-weather-sun',
      positionCelsius: '27℃/16℃'
    },
    budgetHeader: {
      budget: '0.00',
      month_expend: '0.00',
      percentage: '0',
      color: '#FF2929'
    },
    total: 0,
    page: {
      Date: Util.getCurrentDate(),
      Size: 10,
      Page: 0
    }
  },
  onLoad() {
    this.getTodayStatements()
  },

  methods: {
    handleAddBookkeeping () {
      wx.navigateTo({
        url: `/pages/bill/create`
      })
    },
    handleLoadMore(e) {
      // console.log(e)
      if(this.loadMore) return  
      this.loadMore = true
      
      var count = this.total / this.page.Size 
      console.log(this.page)
      if(this.page.Page <= count ){
        (this.page.Page)++
        this.getTodayStatements(()=>{
          this.loadMore = false
        })
      }else{
        this.loadMore = false
      }
    },
    handleRefresh() {
      if (this.refreshing) return 
      this.refreshing = true 
      if (!this.triggered)//界面下拉触发，triggered可能不是true，要设为true  
          this.triggered = true
      this.page.Page = 0
      this.list = []
      this.getTodayStatements(()=>{
        this.triggered = false//触发onRestore，并关闭刷新图标   
        this.refreshing = false
      })
    },
    async getTodayStatements( callback ) {
      
      await wxRequest.Get('statement/pages', this.page , false).then(res=>{
          
          var items = res.result.items
          if(items.length <= 0){
            // console.log(res)
            Tip.error("已经没有更多咯！")
          }else{
            this.total = res.result.total
            items.forEach(item => {
              this.list.push(item)
            });
          }
          
          if(callback !== undefined) callback()
        }).catch(err=>{
          // console.log(err.errMsg)
          if(callback !== undefined) callback()
        })
        
    }
  }
});
</script>