<style lang="less">
.list-container{
  background-color: #f6f6f6;
  min-height: 100%;
  .main{
    width: 750rpx;
    .canvas1{
      display: block;
      width: 750rpx;
      height: 500rpx;
    }
  }
}

</style>

<template>
  <view class="list-container">
    <view
      class="main">
      <ec-canvas id="mychart-dom-pie" class="canvas1" canvas-id="mychart-pie"></ec-canvas> 
    </view>
  </view>
</template>

<config>
{
  usingComponents: {
    'ec-canvas': '~@/utils/echart/ec-canvas'
  }
}
</config>

<script>
  import wepy from '@wepy/core';
  import * as echarts from '@/utils/echart/echarts';

  wepy.component({
    data: {
      chart: null,
    },
    attached() {
      this.startInit()
    },
    methods: {
      startInit() {
        if (!this.chart) {
          this.chart = this.$wx.selectComponent('#mychart-dom-pie');
        }
        this.chart.init(this.initChart);
      },
      initChart(canvas, width, height) {
        const chart = echarts.init(canvas, null, {
          width: width,
          height: height
        });
        canvas.setChart(chart);
        var option = {
          backgroundColor: "#ffffff",
          color: ["#37A2DA", "#32C5E9", "#67E0E3", "#91F2DE", "#FFDB5C", "#FF9F7F"],
          legend: {
            data:['直接访问']
          },
          xAxis : [{
              type : 'category',
              data : ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
              axisTick: {
                  alignWithLabel: true
              }
          }],
          yAxis : [
              {
                type : 'value'
              }
          ],
          series: [
              {
                  name:'直接访问',
                  type:'bar',
                  barWidth: '60%',
                  data:[10, 52, 200, 334, 390, 330, 220]
              }
          ]
        };
        chart.setOption(option);
        return chart;
      }
    },
  });
</script>
