<style lang="scss" scoped>
.expend-bars {
  .item {
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: #212121;
    margin:12px 0;
    padding: 8px;
    background-repeat: no-repeat;
    background-image: linear-gradient(#c1f5e7, #c1f5e7);
    border-radius:4px;
    .title {
      font-size: 14px;
    }
    .amount {
      margin-top: 4px;
      font-size: 14px;
      color: green;
    }
    .percent {
      font-size: 12px;
      margin-left: 12px;
      color: #757575;
    }
  }
  .zan-icon-arrow {
    font-size: 14px;
    color: #ccc;
  }
}
</style>

<template lang="wxml">
  <view class="category">

    <van-tabs current="{{ current }}" color="#f759ab" bindchange="handleChange($wx)">
      <van-tab name="expend" title="支出"></van-tab>
      <van-tab name="income" title="收入"></van-tab>
    </van-tabs>

    <div v-for=" item,index in statements ">
      <bill :bill.sync="item"></bill>
    </div>
  </view>
</template>

<config>
{
  "usingComponents": {
    "van-tab": "module:@vant/weapp/lib/tab/index",
    "van-tabs": "module:@vant/weapp/lib/tabs/index",
    "bill": "~@/components/bill/bill_item"
  }
}
</config>

<script>
import wepy from '@wepy/core'
// import wxRequest from '@/utils/wxRequest'

wepy.component ({
  props: {
    date: String
  },
  data: {
    statements: [],
    current: 'expend'
  },
  watch: {
    date() {
      this.getStatements()
    }
  },
  ready() {
    this.getStatements()
  },
  methods: {
    handleChange ({ detail }) {
      this.current = detail.key
      this.getStatements()
    },
    async getStatements() {
      // const res = await wxRequest.Get('chart/rate', { date: this.date, type: this.current })
      this.statements = [
        {
          id: 1,
          icon_path: '',
          category: '数码',
          description: '买电脑',
          timeStr: '11-01 01:26',
          asset: '微信',
          type: 1,
          money: 300
        },
        {
          id: 2,
          icon_path: '',
          category: '出行',
          description: '买电脑',
          timeStr: '11-01 01:26',
          asset: '微信',
          type: 1,
          money: 300.89
        }
      ]
    }
  }
});
</script>