<template lang="wxml">
  <view>
    <view style="margin-top: 50px;">
        周趋势图
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'

wepy.component ({
  data: {
    categories: [],
    info: {}
  },
  async ready() {
    this.info = await wx.getSystemInfo()
    this.initChart()
  },
  methods: {
    async initChart() {
      // const data = await wxRequest.Get('chart/week_trend')
      const data = {title: ['2012', '2013', '2014', '2015', '2016', '2017'], data: [70, 40, 65, 100, 34, 18]}
    }
  }
});
</script>
