<template lang="wxml">
  <view class="category-component">
    <view wx:if="{{ !hide_frequent && frequent.length > 0 }}">
      <view class="header fs14">常用</view>
      <repeat for="{{frequent}}" key="index" index="index" item="child">
        <Asset :asset.sync="child" @choseItem.user="setAsset"></Asset>
      </repeat>
    </view>

    <view wx:for="{{ list }}"  wx:key="index">
      <view class="header fs14">{{ item.name }}</view>
      <repeat for="{{item.childs}}" key="index" index="index" item="child">
        <Asset :asset.sync="child" @choseItem.user="setAsset"></Asset>
      </repeat>
    </view>

    <navigator url="/pages/assets/asset_form">
      <view class="add-wallet">
        <text class="fs16" bindtap="newAsset">添加资产类型</text>
      </view>
    </navigator>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Asset from '../../components/core/asset_item'
  export default class ChoseAsset extends wepy.page {
    config = {
      navigationBarTitleText: '选择资产'
    }

    data = {
      frequent: [],
      last: null,
      list: [
        {
          name: '现金账户',
          childs: [
            {
              id: 1,
              name: '现金',
              amount: 100,
              iconPath: ''
            },
            {
              id: 2,
              name: '银行卡',
              amount: 101,
              iconPath: ''
            }
          ]
        },
        {
          name: '虚拟账户',
          childs: [
            {
              id: 3,
              name: '支付宝',
              amount: 1044,
              iconPath: ''
            },
            {
              id: 4,
              name: '微信',
              amount: 10,
              iconPath: ''
            }
          ]
        }
      ],
      type: 'expend',
      asset_type: null,
      hide_frequent: false
    }
    components = {
      Asset: Asset
    }

    onLoad (options) {
      this.type = options.type
      if (typeof options.asset_type !== 'undefined') {
        this.asset_type = options.asset_type
      }
      if (Number.parseInt(options.hide_frequent) === 1) {
        this.hide_frequent = true
      }
    }
    onShow () {
      this.getAsset()
    }

    methods = {
      setAsset (asset) {
        const pages = getCurrentPages()// eslint-disable-line
        const prevPage = pages[pages.length - 2]
        console.log(this.type)
        switch (this.type) {
          case 'expend':
            prevPage.$Expend$setAsset(asset)
            break
          case 'income':
            prevPage.$Income$setAsset(asset)
            break
          case 'transfer':
            prevPage.$Transfer$setAsset(asset)
            break
          case 'repayment':
            prevPage.$Repayment$setAsset(asset)
            break
          case 'payforother':
            prevPage.$PayForOther$setAsset(asset)
            break
        }
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    async getAsset () {}

    computed = {
      showLast () {
        return this.last == null
      }
    }
  }
</script>
<style lang="scss" src="@/public/styles/bookkeeping/chose_category.scss"></style>
<style lang="scss">
  .category-component {
    > view {
      overflow: hidden;
    }
  }
  .add-wallet {
    display:flex;
    justify-content:center;
    padding:8rpx 0;
    color:#999;
    margin:8rpx 0;
  }
  .add-wallet image {
    width:50rpx;
    height:50rpx;
    display:inline-block;
    margin-right:8rpx;
  }
</style>
