<template lang='wxml'>
  <view class='container'>
      <i-tabs current="{{ current }}" bindchange="handleChange">
        <i-tab key="expend" title="支出"></i-tab>
        <i-tab key="income" title="收入"></i-tab>
        <i-tab key="transfer" title="转账"></i-tab>
        <i-tab key="repayment" title="还款"></i-tab>
      </i-tabs>

      <view class="comonent-list">
        <Expend
          :submiting.sync="submiting"
          :type="expend"
          @submit.user="submit"
          wx:if="{{ current == 'expend' }}"
        />

        <Income
          :submiting.sync="submiting"
          :type="income"
          @submit.user="submit"
          wx:if="{{ current == 'income' }}"
        />

        <Transfer
          :submiting.sync="submiting"
          :statement.sync="transferData"
          @submit.user="submit"
          wx:if="{{ current == 'transfer' }}"
        />

        <Repayment
          :submiting.sync="submiting"
          :statement.sync="repayData"
          @submit.user="submit"
          wx:if="{{ current == 'repayment' }}"
        />

        <PayForOther
          wx:if="{{ current == 'payForOther' }}"
        />
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy'
import Statement from '@/components/bookkeeping/statement'
import Transfer from '@/components/bookkeeping/transfer'
import Repayment from '@/components/bookkeeping/repayment'
export default class Create extends wepy.page {
  config = {
    navigationBarTitleText: '新增账单',
    'usingComponents': {
      'i-tabs': '../../public/iview/tabs/index',
      'i-tab': '../../public/iview/tab/index'
    }
  }
  data = {
    current: 'expend',
    expend: 'expend',
    income: 'income',
    submiting: false
  }
  components = {
    'Expend': Statement,
    'Income': Statement,
    Transfer,
    Repayment
  }
  methods = {
    handleChange ({ detail }) {
      this.current = detail.key
    }
  }
}
</script>
<style lang='scss' src='@/public/styles/bookkeeping/create.scss'></style>
