<style lang="scss">
@import "~@/assets/styles/pages/profile/index.scss";
</style>

<template>
  <view class="container">
    <view class="header">
      <view class="main-container {{!already_login?'no-login':''}}">
        <view class="user-section" @tap="redirect('/pages/profile/user_info')">
          <view class="user">
            <view>
              <image src="{{ user.avatarUrl }}" ></image>
            </view>
          </view>
          <view class="user-info">
            <view style="font-size: 16px; font-weight: bold">{{ user.nickname }}</view>
            <view class="text-grey">{{ sayHello }}</view>
          </view>
        </view>
        <view class="func-btn">
          <view @tap="redirect('/pages/profile/asset_manage')">
            <view>
                <image src="~@/assets/icons/profile/asset_manage.png"></image>
            </view>
            <view>资产管理</view>
          </view>
          <view @tap="redirect('/pages/profile/advance_list')">
            <view>
              <image src="~@/assets/icons/profile/advance_list.png"></image>
            </view>
            <view>预购清单</view>
          </view>
        </view>
      </view>
      <not-login v-if=" !already_login "/>
    </view>

    <view class="bottom-container">
            <!-- 功能列表 -->
        <view class="setting">
          <van-cell-group>
            <van-cell
              title-style="font-size: 16px;"
              title="预算管理"
              link-type="navigateTo"
              is-link 
              url="/pages/profile/budget">
            </van-cell>

            <van-cell
              title-style="font-size: 16px;"
              title="资产分类管理"
              link-type="navigateTo"
              is-link 
              url="/pages/profile/asset_category">
            </van-cell>

            <van-cell
              title-style="font-size: 16px;"
              title="支出分类管理"
              link-type="navigateTo"
              is-link 
              url="/pages/profile/statement_category?type=expend">
            </van-cell>

            <van-cell
              title-style="font-size: 16px;"
              title="收入分类管理"
              link-type="navigateTo"
              is-link 
              url="/pages/profile/statement_category?type=income">
            </van-cell>

            <van-cell
              title-style="font-size: 16px;"
              title="关于mBill"
              is-link 
              link-type="navigateTo"
              url="/pages/profile/about"
              value="{{ version }}">
            </van-cell>
          </van-cell-group>
        </view>

        <van-divider contentPosition="center">Power By Memoyu</van-divider>
    </view>
    
  </view>

</template>

<config>
{
  "usingComponents": {
    "not-login": "~@/components/core/not_login",
    "van-divider": "module:@vant/weapp/lib/divider/index",
    "van-cell": "module:@vant/weapp/lib/cell/index",
    "van-cell-group": "module:@vant/weapp/lib/cell-group/index"
  },
  "navigationBarTitleText": "我"
}
</config>

<script>
  import wepy from "@wepy/core"
  import Session from "@/utils/session"
  import wxRequest from "@/utils/wxRequest"

  const tokenKey = Session.key.token
  const userInfoKey = Session.key.userInfo
 wepy.page ({
    data: {
      user: {
        nickname: '未登录',
        avatarUrl: '../../assets/icons/profile/default_avatar.png'
      },
      already_login: false,
      version: 'v1.0'
    },
    onShow() {
      this.getUser()
    },
    
    methods: {
      async getUser() {
        const token = Session.getByCache(tokenKey)
        // console.log(token)
        if (token) { // 如果存在token信息，才回去获取用户信息
          // console.log(token)
          var userInfo = Session.getByCache(userInfoKey)
          // console.log(userInfo)
          if (!userInfo) {
            await wxRequest.Get("user/get").then(res=>{
              // console.log(res.result)
              Session.setByCache(userInfoKey, res.result)
              this.already_login = true
              this.user = res.result
            })
          } else {
            this.already_login = true
            this.user = userInfo
          }
        } else {
          this.already_login = false
        }
      },
      redirect (url) {
        wx.navigateTo({
          url: url
        })
      }
    }
  })
</script>


