<style lang="scss">
@import "~@/assets/styles/pages/profile/user_info.scss";
</style>

<template lang="wxml">
  <view class="container">
     <view>
      <van-cell-group border="{{ false }}" >
        <van-cell border="{{ false }}" title="ID" value="{{ user.id }}"></van-cell>
        <van-cell border="{{ false }}" title="头像" bind:click="uploadUserAvatar">
          <van-image round width="27" height="27" lazy-load src="{{ user.avatarUrl }}"/>
        </van-cell>
        <van-cell border="{{ false }}" title="用户名" value="{{ user.username }}" ></van-cell>
        <van-cell border="{{ false }}" title="昵称" value="{{ user.nickname }}"></van-cell>
        <van-cell border="{{ false }}" title="性别" value="{{ user.gender }}"></van-cell>
        <van-cell border="{{ false }}" title="邮箱" value="{{ user.email }}"></van-cell>
        <van-cell border="{{ false }}" title="手机号码" value="{{ user.phone }}"></van-cell>
      </van-cell-group>
    <div class="cancel-login-btn" @tap="signOut">退出登录</div>
  </view>
  </view>
</template>

<config>
{
  "usingComponents": {
    "van-cell": "module:@vant/weapp/lib/cell/index",
    "van-cell-group": "module:@vant/weapp/lib/cell-group/index",
    "van-image": "module:@vant/weapp/lib/image/index"
  },
  "navigationBarTitleText": "个人信息"
}
</config>

<script>
  import wepy from '@wepy/core'
  import wxRequest from '@/utils/wxRequest'
  import Session from '@/utils/session'

  const tokenKey = Session.key.token
  const userInfoKey = Session.key.userInfo
  wepy.page ({
    data: {
      user: {}
    },
    onShow() {
      this.getUser()
    },
    methods: {
      async getUser() {
        const res = await wxRequest.Get('user/get')
        if (res !== null && res !== undefined) {
          this.user = res.result
        }
      },
      async signOut() {
        Session.clearByKey(tokenKey)
        Session.clearByKey(userInfoKey)
        wx.navigateBack({
          delta: 1
        })
      }
    }
    
  });
</script>

