<style lang="scss">
@import '~@/assets/styles/pages/bill/chose_category.scss';
</style>

<template>
  <view class="column"  v-on:click="choseAsset(asset)">
    <view class="category">
      <image class="ljt-icon" src="{{ asset.iconUrl }}"></image>
      <text class="category-name fs16">{{ asset.name }}</text>
       <text class="money">（¥{{ item.amount }}）</text>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  wepy.component ({
    props: {
      asset: {
        type: Object,
        default: {}
      }
    },
    methods: {
      choseAsset (asset) {
        this.$emit('choseItem', asset)
      }
    }
  })
</script>