<style lang="scss">
@import '~@/assets/styles/pages/bill/chose_category.scss';
</style>

<template>
  <view class="column" @tap="choseCategory(category)">
    <view class="category">
      <image class="ljt-icon" src="{{ category.iconUrl }}"></image>
      <text class="category-name fs16">{{ category.name }}</text>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core'
  wepy.component ({
    props: {
      category: {
        type: Object,
        default: {}
      }
    },
    methods: {
      choseCategory (category) {
        // console.log(category)
        this.$emit('choseItem', category)
      }
    }
  })
</script>