<style lang="less">
.category {
	position:relative;
	display:flex;
	border-bottom:2rpx solid #efefef;
	align-items:center;
}
.parent-category {
  padding: 24rpx;
  background: #FAFAFA;
}
.child-category {
	padding:26rpx 24rpx;
}
.image {
	width:50rpx;
	height:50rpx;
	margin-right:8rpx;
}
.category-name {
	font-size:32rpx;
}
</style>

<template lang="wxml">
  <view v-for="item,index in list">
    <navigator class="category parent-category" url="{{ editUrl }}?id={{ item.id }}&type={{ type }}" >
      <text class="category-name">{{ item.name }}</text>
    </navigator>
    
    <navigator class="category child-category" v-for="child,index in item.childs" url="{{ editUrl }}?id={{ child.id }}&type={{ type }}" >
      <view class="image">
        <image class='ljt-icon' src="{{ child.iconUrl }}"></image>
      </view>
      <text class="category-name">{{ child.name }}</text>
    </navigator>
  </view>
</template>

<script>
// 收入/支出分类列表、资产列表
import wepy from '@wepy/core'
wepy.component ({
  props: {
    list: {
      type: Array,
      default: []
    },
    type: String,
    editUrl: String
  }
});
</script>