<style lang="scss" scoped>
.ec-tooltip {
  position: absolute;
  border-style: solid;
  white-space: nowrap;
  transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  background-color: rgba(50, 50, 50, 0.7);
  border-width: 0rpx;
  border-color: rgb(51, 51, 51);
  border-radius: 4rpx;
  color: rgb(255, 255, 255);
  font-size:24rpx;
  padding: 10rpx;

  .item-tooltip {
    display: inline-block;
  }
  .item-tooltip-bd {
    display: flex;
    align-items:center;
  }
  .item-tooltip-color{
    margin-right: 10rpx;
    border-radius: 10rpx;
    width: 20rpx;
    height: 20rpx;
  }

  .close {
    color: #fff;
    font-size: 30rpx;
    position: absolute;
    right: 0;
    top: 0;
  }
}
</style>

<template>
  <cover-view hidden="{{!tooltip.length}}" class="ec-tooltip" style="left: {{lx + 'px'}}; top: {{ly + 'px'}}">
    <cover-view class="item-tooltip-name">
      {{tooltip[0].name}}
    </cover-view>
    <view v-for="item, index in tooltip">
      <cover-view class="item-tooltip-bd">
        <cover-view class="item-tooltip-color item-tooltip" style="background: {{item.color}}"></cover-view>
        <cover-view class="item-tooltip">{{item.seriesName}}: {{item.value}}</cover-view>
      </cover-view>
    </view>
  </cover-view>
</template>
<script>
import wepy from '@wepy/core'
wepy.component ({
  props: {
    tooltip: {
      type: Array,
      default() {
        return []
      }
    },
    ly: {
      type: [String, Number],
      default: 0
    },
    lx: {
      type: [String, Number],
      default: 0
    },
    show: {
      type: Boolean,
      default: false,
      twoWay: true
    }
  },
  methods: {
    close() {
      this.show = false
    }
  }
});
</script>




