<style lang="scss">
@import "~@/assets/styles/pages/profile/login.scss";
</style>

<template lang="wxml">
  <view class="container">
    <view class="top-image"></view>
      <view class="content-body">
        <view class="input-container">
          <image mode="widthFix" class="input-image" src="https://static.airbob.org/under-graduate/image/png/login/phone.png"/>
          <input type="text" bindinput="getUsername" class="input" placeholder="请输用户名" maxlength="50"/>
        </view>
        <view class="input-container">
          <image mode="widthFix" class="input-image" src="https://static.airbob.org/under-graduate/image/png/login/password.png"/>
          <input type="{{isShowPassword ? 'text' : 'password'}}" bindinput="getPassword" class="input" placeholder="请输密码"/>
          <image mode="widthFix" class="input-image" v-on:click="togglePassword" src="{{isShowPassword ? 'https://static.airbob.org/under-graduate/image/png/login/showpassword.png' : 'https://static.airbob.org/under-graduate/image/png/login/hidepassword.png'}}" />
        </view>
        <view class="forget-password" v-on:click="forgetPassword">忘记密码</view>
        <view class="login-btn {{isLogining ? 'btn-disabled' : ''}}" v-on:click="goLogin">登录</view>
      </view>
  </view>
</template>
<config>
{
  navigationBarTitleText: "登陆"
}
</config>

<script>
  import wepy from '@wepy/core'
  import Session from '@/utils/session'
  import wxRequest from '@/utils/wxRequest'

  const tokenKey = Session.key.token
  wepy.page ({
    data: {
      username: 'admin',
      password: '123456',
      isShowPassword: false,
      isLogining: false
    },
    computed: {
      isLogining() {
        return (
          this.username.trim().length === 0 ||
          this.password.trim().length === 0
        )
      }
    },
    methods: {
      togglePassword() {
        this.isShowPassword = !this.isShowPassword
      },
      getUsername(e) {
        this.username = e.detail.value
      },
      getPassword(e) {
        this.password = e.detail.value
      },
      forgetPassword() {

      },
      async goLogin() {
        await wxRequest.Post('account/login', {username: this.username, password: this.password})
        .then(res=>{
          // console.log(res)
          Session.setByCache(tokenKey, res.result)
          wx.navigateBack()
        })
      }
    }
  });
</script>

