<style lang="scss">
@import '~@/assets/styles/components/bill/bill_item.scss';
</style>

<template>
  <view class="bill" @tap="editStatement('id','{{ bill.id }}')">
    <view class="information">
      <view class="icon">
        <image src="{{ bill.categoryIconPath }}"></image>
      </view>
      <view class="st-title">
        <view v-if="bill.type === 'expend' || bill.type === 'income' " class="title">{{ bill.categoryName }}</view>
        <view 
          v-if="bill.type === 'transfer' || bill.type === 'repayment' " 
          class="title">{{bill.type === 'transfer' ? '[转账]' : '[还款]'}}{{ bill.assetName }}->{{ bill.targetAssetName }}
        </view>
        <view class="description" v-if="bill.description">{{ bill.description }}</view>
        <view class="time">{{bill.year}}-{{ bill.month }}-{{bill.day}} {{bill.time}} · {{ bill.assetName }}</view>
      </view>
    </view>
    <view class="amount {{ bill.type }}">
      {{ bill.amount }}
    </view>
  </view>
</template>
<script>
import wepy from '@wepy/core'
wepy.component ({
  properties: {
    bill: {
      type: Object,
      default: {}
    }
  },
  methods: {
    editStatement (key, id) {
      wx.navigateTo({
        url: `/pages/bill/detail?${key}=${id}`
      })
    }
  }
});
</script>
