<style lang="scss">
  @import '~@/assets/styles/pages/bill/chose_category.scss';
  .category-component {
    > view {
      overflow: hidden;
    }
  }
  .add-wallet {
    display:flex;
    justify-content:center;
    padding:8rpx 0;
    color:#999;
    margin:8rpx 0;
  }
  .add-wallet image {
    width:50rpx;
    height:50rpx;
    display:inline-block;
    margin-right:8rpx;
  }
</style>

<template lang="wxml">
  <view class="category-component">
    <view wx:if="{{ frequent.length > 0 }}">
      <view class="header fs14">常用</view>
      <repeat for="{{frequent}}" key="index" index="index" item="child">
        <category :category.sync="child" @choseItem.user="setCategory"></category>
      </repeat>
    </view>

    <view v-for="item,index in list">
      <view class="header fs14">{{ item.name }}</view>
      <div v-for="child,index in item.childs">
        <category :category.sync="child" @choseItem.user="setCategory"></category>
      </div>
    </view>

    <navigator url="/pages/categories/category_form?type={{ type }}">
      <view class="add-wallet">
        <text class="fs16">添加分类</text>
      </view>
    </navigator>
  </view>
</template>

<config>
{
  "usingComponents": {
    "category": "~@/components/core/category_item",
  },
  "navigationBarTitleText": "选择分类"
}
</config>

<script>
  import wepy from '@wepy/core'
  import Tip from '@/utils/tip'
  import wxRequest from '@/utils/wxRequest'
  
  wepy.page ({
    data: {
      frequent: [],
      last: null,
      list: [
        // {
        //   name: '餐饮',
        //   childs: [
        //     {
        //       id: 1,
        //       name: '一日三餐',
        //       iconPath: ''
        //     },
        //     {
        //       id: 2,
        //       name: '宵夜',
        //       iconPath: ''
        //     }
        //   ]
        // },
        // {
        //   name: '通勤',
        //   childs: [
        //     {
        //       id: 3,
        //       name: '公交',
        //       iconPath: ''
        //     },
        //     {
        //       id: 4,
        //       name: '地铁',
        //       iconPath: ''
        //     }
        //   ]
        // }
      ],
      type: 'expend',
      already_load: false
    },
    onLoad (options) {
      this.type = options.type
    },
    onShow () {
      this.getCategory()
    },
    methods: {
      async getCategory() {
        // console.log(this.type)
        await wxRequest.Get('category/groups', {type: this.type}).then(res=>{
          this.list = res.result
        }).catch(err=>{
          Tip.error('请求失败！')
        })
      },
      setCategory (category) {
        // console.log(category)
        const pages = getCurrentPages()
        const prevPage = pages[pages.length - 2]
        // console.log(prevPage)
        if (this.type === 'expend') {
          prevPage.$wepy.$refs.expend.setCategory(category)
        } else {
          prevPage.$wepy.$refs.income.setCategory(category)
        }
        wx.navigateBack({
          delta: 1
        })
      }
    },
    
    computed: {
      showLast () {
        return this.last == null
      }
    }
  });
</script>
