<template lang='wxml'>
  <view class='bookkeeping' @tap="editBookkeeping('id','{{ bookkeeping.id }}')">
    <view class='information'>
      <view class='icon'>
        <image src='{{ bookkeeping.icon_path }}'></image>
      </view>
      <view class='st-title'>
        <view class='title'>{{ bookkeeping.category }}</view>
        <view class='description' wx:if='{{bookkeeping.description}}'>{{ bookkeeping.description }}</view>
        <view class='time'>{{ bookkeeping.timeStr }} · {{ bookkeeping.asset }}</view>
      </view>
    </view>
    <view class='amount {{ bookkeeping.type }}'>
      {{ bookkeeping.money }}
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class BookkeepingItem extends wepy.component {
  props = {
    bookkeeping: {
      type: Object,
      default: {}
    }
  }

  methods = {
    editBookkeeping (key, id) {
      wepy.navigateTo({
        url: `/pages/bookkeeping/detail?${key}=${id}`
      })
    }
  }
}
</script>
<style lang='scss' src='@/public/styles/components/bookkeeping/bookkeepingItem.scss'></style>
