<template lang='wxml'>
  <form bindsubmit="formSubmit" report-submit="true">
    <view class="container">
      <view class="column money">
        <text>金额</text>
        <input class="money-input {{ repayment.type }}" placeholder="0.00" placeholder-class="{{ repayment.type }}" bindinput="handleAmountInput" name="amount" type="digit" value="{{ repayment.amount }}"/>
      </view>

      <view class="column transfer-type">
        <view class="assetFrom" @tap="assetFrom">{{ repayment.source }}</view>
        <view class="iconfont icon-to transfer-icon"></view>
        <view class="assetTo" @tap="assetTo">{{ repayment.target }}</view>
      </view>

      <view class="column">
        <text>日期</text>
        <picker mode="date" start="2017-01-01" bindchange="dateChange">
          <text>{{ repayment.date }}</text>
        </picker>
        <input hidden name="date" value="{{ repayment.date }}"/>
        <input hidden name="time" value="{{ repayment.time }}"/>
      </view>

      <view class="column">
        <text>备注</text>
        <input class="pull-right remark" type="text" name="description" bindinput="handleDescInput" value="{{ repayment.description }}" placeholder="本笔账单的简单说明"/>
      </view>

      <view class="btn-save">
         <button wx:if="{{ !submiting }}" formType="submit">保存</button>
        <button wx:else>保存中...</button>
        <input hidden name="type" value="{{ repayment.type }}"/>
      </view>
    </view>
  </form>
</template>

<script>
import wepy from 'wepy'
import Util from '@/utils/util.js'
export default class Repayment extends wepy.component {
  props = {
    repayment: {
      type: Object,
      default: {
        id: 0,
        type: 'repayment',
        amount: '',
        description: '',
        address: '',
        source: '选择还款账户',
        target: '选择负债账户',
        from: 0,
        to: 0,
        date: Util.getCurrentDate(),
        time: Util.getCurrentTime()
      }
    },
    submiting: {
      type: Boolean,
      default: false
    }
  }

  data = {
    repaymentType: 0
  }
  methods = {
    setAsset (asset) {
      if (this.repaymentType === 1) {
        this.repayment.source = asset.name
        this.repayment.from = asset.id
      } else {
        this.repayment.target = asset.name
        this.repayment.to = asset.id
      }
    },
    assetFrom () {
      this.repaymentType = 1
      wx.navigateTo({ url: '/pages/bookkeeping/chose_asset?type=repayment&asset_type=deposit&hide_frequent=1' })
    },
    assetTo () {
      this.repaymentType = 2
      wx.navigateTo({ url: '/pages/bookkeeping/chose_asset?type=repayment&asset_type=debt&hide_frequent=1' })
    }
  }
}
</script>
<style lang='scss' src='@/public/styles/components/bookkeeping/repayment.scss'></style>
