<template lang='wxml'>
  <form bindsubmit="formSubmit" report-submit="true">
    <view class="container">
      <view class="column money">
        <text>金额</text>
        <input class="money-input {{ transfer.type }}" placeholder="0.00" placeholder-class="{{ transfer.type }}" bindinput="handleAmountInput" name="amount" type="digit" value="{{ transfer.amount }}"/>
      </view>

      <view class="column transfer-type">
        <view class="assetFrom" @tap="assetFrom">{{ transfer.source }}</view>
        <view @tap="exchangeAsset" class="iconfont icon-xingzhuang_1 transfer-icon"></view>
        <view class="assetTo" @tap="assetTo">{{ transfer.target }}</view>
      </view>

      <view class="column">
        <text>日期</text>
        <picker mode="date" start="2017-01-01" bindchange="dateChange">
          <text>{{ transfer.date }}</text>
        </picker>
        <input hidden name="date" value="{{ transfer.date }}"/>
        <input hidden name="time" value="{{ transfer.time }}"/>
      </view>

      <view class="column">
        <text>备注</text>
        <input class="pull-right remark" type="text" name="description" bindinput="handleDescInput" value="{{ transfer.description }}" placeholder="本笔账单的简单说明"/>
      </view>

      <view class="btn-save">
         <button wx:if="{{ !submiting }}" formType="submit">保存</button>
        <button wx:else>保存中...</button>
        <input hidden name="type" value="{{ transfer.type }}"/>
      </view>
    </view>
  </form>
</template>

<script>
import wepy from 'wepy'
import Util from '@/utils/util.js'
export default class Transfer extends wepy.component {
  props = {
    transfer: {
      type: Object,
      default: {
        id: 0,
        type: 'transfer',
        amount: '',
        description: '',
        address: '',
        source: '请选择账户',
        target: '请选择账户',
        from: 0,
        to: 0,
        date: Util.getCurrentDate(),
        time: Util.getCurrentTime()
      }
    },
    submiting: {
      type: Boolean,
      default: false
    }
  }
  data = {
    transferType: 0
  }
  methods = {
    setAsset (asset) {
      if (this.transferType === 1) {
        this.transfer.source = asset.name
        this.transfer.from = asset.id
      } else {
        this.transfer.target = asset.name
        this.transfer.to = asset.id
      }
    },
    assetFrom () {
      this.transferType = 1
      wx.navigateTo({ url: '/pages/bookkeeping/chose_asset?type=transfer' })
    },
    assetTo () {
      this.transferType = 2
      wx.navigateTo({ url: '/pages/bookkeeping/chose_asset?type=transfer' })
    },
    exchangeAsset () {
      const tmp1 = this.transfer.source
      this.transfer.source = this.transfer.target
      this.transfer.target = tmp1

      const tmp2 = this.transfer.from
      this.transfer.from = this.transfer.to
      this.transfer.to = tmp2
    }
  }
}
</script>
<style lang='scss' src='@/public/styles/components/bookkeeping/transfer.scss'></style>
